PORT = 3002
MONGO_URI = 'mongodb+srv://zeotuan:Hangul89@cluster0.525he.mongodb.net/Memories?retryWrites=true&w=majority'
DEV_MONGO_URI = 'mongodb+srv://zeotuan:Hangul89@cluster0.525he.mongodb.net/Memories-dev?retryWrites=true&w=majority'
TEST_MONGO_URI = 'mongodb+srv://zeotuan:Hangul89@cluster0.525he.mongodb.net/Memories-test?retryWrites=true&w=majority'
JWT_SECRET='TO THE MOON'
const saltRound = '10'
dbName = 'Memories';
photoCollectionName = 'photo';